{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@fairlx/mcp-server": ["./packages/fairlx-mcp/src/index.ts"],
      "@fairlx/mcp-server/markdown": ["./packages/fairlx-mcp/src/lib/project-doc-markdown.ts"],
      "@fairlx/multi-agent": ["./packages/fairlx-multi-agent/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/fairlx-multi-agent/src/**/*.ts",
    "packages/fairlx-mcp/src/tools/catalog.ts",
    "packages/fairlx-mcp/src/auth/scopes.ts",
    "packages/fairlx-mcp/src/auth/context.ts",
    "packages/fairlx-mcp/src/protocol/types.ts",
    "packages/fairlx-mcp/src/runtime/types.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "files", "backup"]
}
